{
  "name": "@react-ssr/client",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "start": "compiler start",
    "build": "compiler build",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "prod": "node ./dist/index.js"
  },
  "dependencies": {
    "@react-ssr/compiler": "1.0.0",
    "@react-ssr/router": "1.0.0",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.7",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/webpack-env": "^1.16.0"
  }
}
